# Column headers are values, not variable names.

In [1]:
import pandas as pd

In [2]:
from pyprojroot import here

In [3]:
pew = pd.read_csv(here("./data/pew.csv"))

In [4]:
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [7]:
pew_long = pew.melt(id_vars = "religion", var_name="income", value_name="count")

In [9]:
pew_long.sample(10)

               religion              income  count
173              Mormon  Don't know/refused     69
29               Mormon             $10-20k     40
166  Don’t know/refused  Don't know/refused    116
81               Jewish             $40-50k     30
159        Other Faiths               >150k     41
37              Atheist             $20-30k     37
127             Atheist           $100-150k     59
134   Jehovah's Witness           $100-150k     11
64        Mainline Prot             $30-40k    655
99               Jewish             $50-75k     95

In [10]:
billboard = pd.read_csv(here("./data/billboard.csv"))

In [13]:
billboard.sample(1)

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
149,2000,Joe,I Wanna Know,4:57,2000-01-01,94,86.0,69.0,50.0,41.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
billboard_long = billboard.melt(
    id_vars=["year", "artist", "track", "time", "date.entered"],
    var_name="week",
    value_name="rating"
)

In [24]:
billboard_long.sample(5)

,year,artist,track,time,date.entered,week,rating
1300,2000,Big Punisher,It's So Hard,3:25,2000-04-22,wk5,81.0
18911,2000,Metallica,No Leaf Clover (Live...,5:43,2000-02-12,wk60,NaN
8697,2000,"Jackson, Alan",Pop A Top,3:04,1999-11-13,wk28,NaN
526,2000,Montgomery Gentry,Daddy Won't Sell The...,4:18,2000-03-04,wk2,83.0
9988,2000,"Kravitz, Lenny",I Belong To You,4:17,2000-03-25,wk32,NaN

In [25]:
billboard.shape

(317, 81)

In [26]:
billboard_long.shape

(24092, 7)

In [27]:
billboard_long.groupby("week")["rating"].mean()

week
wk1     79.958991
wk10    45.786885
wk11    45.474576
wk12    44.198198
wk13    44.352381
          ...
wk74          NaN
wk75          NaN
wk76          NaN
wk8     47.119231
wk9     46.343874
Name: rating, Length: 76, dtype: float64

# Multiple variables are stored in one column.

In [29]:
ebola = pd.read_csv(here("data/country_timeseries.csv"))

In [30]:
ebola.sample(5)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
39,10/12/2014,204,1472.0,NaN,3252.0,20.0,1.0,2.0,1.0,NaN,843.0,NaN,1183.0,8.0,0.0,1.0,1.0,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,10/11/2014,203,NaN,4249.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2458.0,NaN,NaN,NaN,NaN,NaN,NaN
101,4/23/2014,32,218.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,141.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN

In [31]:
ebola_long = ebola.melt(id_vars=["Date", "Day"])

In [36]:
ebola_long.sample(10)

            Date  Day             variable   value
318    7/14/2014  114    Cases_SierraLeone   397.0
1157   8/26/2014  157       Deaths_Liberia   694.0
851    3/25/2014    3          Cases_Spain     NaN
827     5/7/2014   46          Cases_Spain     NaN
1180   6/19/2014   89       Deaths_Liberia    25.0
638    11/2/2014  225   Cases_UnitedStates     4.0
1426   6/17/2014   87       Deaths_Nigeria     NaN
1645   8/26/2014  157  Deaths_UnitedStates     NaN
1255  10/19/2014  211   Deaths_SierraLeone  1259.0
88      6/3/2014   73         Cases_Guinea   344.0

In [38]:
"Deaths_UnitedStates".split("_")

['Deaths', 'UnitedStates']

In [39]:
"Deaths_UnitedStates".split("_")[0]

'Deaths'

In [40]:
"Deaths_UnitedStates".split("_")[1]

'UnitedStates'

In [44]:
ebola_long["variable"].str.split("_")

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object

In [45]:
ebola_long["variable"].str.split("_", expand=True)

           0       1
0      Cases  Guinea
1      Cases  Guinea
2      Cases  Guinea
3      Cases  Guinea
4      Cases  Guinea
...      ...     ...
1947  Deaths    Mali
1948  Deaths    Mali
1949  Deaths    Mali
1950  Deaths    Mali
1951  Deaths    Mali

[1952 rows x 2 columns]

In [46]:
ebola_long[["case_death", "country"]] = ebola_long["variable"].str.split("_", expand=True)

In [47]:
ebola_long.sample(6)

            Date  Day            variable   value case_death       country
1099    1/4/2015  288      Deaths_Liberia     NaN     Deaths       Liberia
306    8/16/2014  147   Cases_SierraLeone   848.0      Cases   SierraLeone
962    4/14/2014   23          Cases_Mali     NaN      Cases          Mali
151   10/31/2014  222       Cases_Liberia  6525.0      Cases       Liberia
1742  10/21/2014  213        Deaths_Spain     NaN     Deaths         Spain
731    3/22/2014    0  Cases_UnitedStates     NaN      Cases  UnitedStates

# Variables are stored in both rows and columns.

In [48]:
weather = pd.read_csv(here("./data/weather.csv"))

In [49]:
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
weather.sample(1)

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
weather_long = weather.melt(
    id_vars=["id", "year", "month", "element"],
    var_name="day",
    value_name="temp"
)

In [67]:
weather_long.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [69]:
weather_tidy = weather_long.pivot_table(
    index=["id", "year", "month", "day"],
    columns="element",
    values="temp"
)

In [70]:
weather_tidy.head()

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4

In [72]:
weather_tidy.reset_index().head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4

In [74]:
weather_tidy = (weather
                .melt(
                    id_vars=["id", "year", "month", "element"],
                    var_name="day",
                    value_name="temp")
                .pivot_table(
                    index=["id", "year", "month", "day"],
                    columns="element",
                    values="temp")
                .reset_index()
)

In [75]:
weather_tidy.head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4

In [77]:
weather_tidy = weather\
                .melt(
                    id_vars=["id", "year", "month", "element"],
                    var_name="day",
                    value_name="temp")\
                .pivot_table(
                    index=["id", "year", "month", "day"],
                    columns="element",
                    values="temp")\
                .reset_index()

In [78]:
weather_tidy.head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4